<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «holdex»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «holdex»</h1>
		<div class="rootpage__info">
			Опис проєкту
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="index.html">Головна</a></li>
			<li><a target="_blank" href="about-us.html">Про нас</a></li>
			<li><a target="_blank" href="blog.html">Блог</a></li>
			<li><a target="_blank" href="article.html">Стаття</a></li>
			<li><a target="_blank" href="page-succes.html">Сторінка успіх</a></li>
			<li><a target="_blank" href="404.html">404</a></li>
			<li><a target="_blank" href="delivery.html">Оплата та доставка</a></li>
			<li><a target="_blank" href="exchange.html">Повернення та обмін</a></li>
			<li><a target="_blank" href="contacts.html">Контакти</a></li>
			<li><a target="_blank" href="privacy-policy.html">Політика Конфіденційності</a></li>
			<li><a target="_blank" href="catalog.html">Каталог товарів</a></li>
			<li><a target="_blank" href="page-search.html">Каталог товарів пошук</a></li>
			<li><a target="_blank" href="page-search-empty.html">Каталог товарів пошук (пошук без результату)</a></li>
			<li><a target="_blank" href="cart.html">Вміст кошика </a></li>
			<li><a target="_blank" href="cart-empty.html">Вміст кошика (пустий)</a></li>
			<li><a target="_blank" href="favorits.html">Cписок вподобаних<span>new</span></a></li>
			<li><a target="_blank" href="favorits-empty.html">Cписок вподобаних (пустий)<span>new</span></a></li>
			<li><a target="_blank" href="checkout.html">Оформлення замовлення<span>new</span></a></li>
			<!-- <li><a target="_blank" href="comparison.html">Cписок порівняння<span>new</span></a></li> -->
			<li><a target="_blank" href="comparison-empty.html">Cписок порівняння (пустий)<span>new</span></a></li>
			<li><a target="_blank" href="product-page.html">Продукт <span>new</span></a></li>
		</ol>
		<h2>Попапи:</h2>
		<ol class="rootpage__list">
			<li><a href="index.html#popup">Попап форма</a></li>
			<li><a href="index.html#popup">Попап успіх (Не откроется. Покажется после заполненой формы)</a></li>
			<li><a href="index.html#popup-add-cart">Продукт додано до кошику</a></li>
			<li><a href="index.html#popup-add-favorite">Продукт додано до списку обраних</a></li>
			<li><a href="index.html#popup-quick-order">Швидка покупка</a></li>
			<li><a href="article.html#popup-comment">Написати коментар до статті</a></li>
			<li><a href="article.html#popup-comment">Попап дякуємо за ваш коментар! (Не откроется. Покажется после заполненой формы)</a></li>
			<li><a href="product-page.html#popup-review">Попап залишіть відгук</a></li>
			<li><a href="product-page.html#popup-review">Попап дякуємо за ваш відгук! (Не откроется. Покажется после заполненой формы)</a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #8F797E;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #8F797E
	}

	a:visited {
		text-decoration: underline;
		color: #8F797E;
	}

	a:hover {
		text-decoration: none;
	}

	ol li span {
		font-size: 10px;
		padding: 4px;
		border-radius: 8px;
		background-color: #646C8F;
		color: white;
		margin-left: 12px;
	}

	ol li .old-span {
		background-color: #8F797E;
		color: white;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #646C8F;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #646C8F;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>